<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

    <!-- namecard -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgreen;




}



/* 基礎圓角樣式 */
.rcorner {
    overflow: hidden; /* 重要：確保內容不溢出圓角 */
    margin: 10px;
    padding: 20px;
}

/* 手機樣式 (螢幕寬度小於 768px) */
@media (max-width: 768px) {
    .rcorner {
        margin: 5px; /* 減少間距 */
        padding: 15px; /* 減少內距 */
        width: 95%; /* 寬度適應螢幕 */
        margin-left: auto;
        margin-right: auto;
    }
    
    /* 手機上圓角變小 */
    .rcorners1 { border-radius: 8px; }
    .rcorners2 { border-radius: 12px; }
    .rcorners3 { border-radius: 16px; }
    .rcorners4 { border-radius: 20px; }
}




.container{

    background-color: white;
    






}
.flip-card2 {
  background-color: transparent;
  width: 400px;
  height: 500px;
  perspective: 1000px;
  margin: auto;
  display: flex;

}
.flip-card2-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card2:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card2-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card2-front {
  background-color: #bbb;
  color: black;
}

.flip-card2-back {
  background-color: lightgreen;
  color: white;
  transform: rotateY(180deg);
}



.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;
  margin:auto;
  display: flex;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: lightpink;
  color: white;
  transform: rotateY(180deg);
}

             .rcorners1{
        border-radius: 0 100px 0;
        background-color: lightblue;
        padding: 70px;
        width: 50px;
        height: 50px;
        font-size:xx-large;

    }

        .rcorners2{
        border-radius:100px 0 100px ;
        background-color: lightgreen;
        padding: 70px;
        width: 50;
        height: 50px;
        font-size: xx-large;
        }

                .rcorners3{
        border-radius: 100px 0 100px;
        background-color: lightgreen;
        padding: 70px;
        width: 50;
        height: 50;
        font-size: xx-large;
        }

                .rcorners4{
        border-radius: 0 100px 0;
        background-color: lightblue;
        padding: 70px;
        width: 50;
        height: 50px;
        font-size: xx-large;
        }

         .rcorners5{
        border-radius: 0 100px 0;
        background-color: lightcoral;
        padding: 70px;
        width: 50px;
        height: 50px;
        font-size:xx-large;

    }

        .rcorners6{
        border-radius: 100px 0 100px ;
        background-color: lightpink;
        padding: 70px;
        width: 50;
        height: 50px;
        font-size: xx-large;
        }

        .rcorners7{
        border-radius: 100px 100px 0;
        background-color: burlywood;
        padding: 70px;
        width: 50;
        height: 50px;
        font-size: xx-large;
        }

                .rcorners8{
        border-radius: 50px 0px ;
        background-color: lightgray;
        padding: 70px;
        width: 50;
        height: 50px;
        font-size: xx-large;
        }


/* font */
.share-tech-regular {
  font-family: "Share Tech", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lihtgreen;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightseagreen;
}

/* 手機樣式 (螢幕寬度小於 768px) */
@media (max-width: 768px) {
   /* 調整按鈕大小 */
    .btn {
        width: 100%;
        margin: 5px 0;
    }
    
    /* 調整容器寬度 */
    .container {
        width: 100%;
        padding: 10px;
    }

        /* 調整字體大小 */
    body {
        font-size: 14px;
    }
}



</style>

<title>DRINKS</title>

<!-- font -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Share+Tech&display=swap" rel="stylesheet">




</head>
<body>

   <br>
<div class="container" style="background-color: lightgreen;">
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="drink.html">DRINKS</a></li>
  <li><a href="herb.html">HERBS & SEEDS</a></li>
  <li><a href="tea.html">TEA</a></li>
</ul>
</div>


       <div class="container">    
     <div class="card-columns">
  <!-- HEADER, FOOTER, CENTERED -->
        <div class="card text-center" style="width:20rem">
            <div class="card=header">
            
            </div>
            <div class="card-body">

                <p class="card-text">
                    <img src="mee.jfif" width="250px">
                                    <h4  class="card-title"> KITYAN LAI</h4>                    
                    </p>
                <a class="btn btn-outline-success" href="#">Read More</a>
</div>
        </div>
<br><br>
      <a href="#section1"><div class="card-columns">
        <div class="rcorners1"><h2 class="share-tech-regular">GREEN DETOX DRINK</h2></div>
<div class="rcorners2"></div>
<div class="rcorners3"></div>
<div class="rcorners4"></div>
  </div></a>

<br><br><br><br><br><br><br>
<BR><br><br><br><br><br>

    
<h1 class="share-tech-regular" style="float: left;">HEALTHY DRINK</h1>
<br><br><br><br><br><br>
<a href="#section2"><div class="card-columns">
        <div class="rcorners6"><h2 class="share-tech-regular">RED ANTIOXIDENT DRINK</h2></div>
<div class="rcorners5"></div>
<div class="rcorners5"></div>
<div class="rcorners6"></div>
  </div></a>
<BR>
<BR>

 </div></div>
<br><br>

 <!-- green -->
  <div id="section1">
<div class="container"><br>
  <div class="flip-card2">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        
      <img src="greenn.jfif" alt="Avatar" style="width:400px;height:500px;">
    </div>
    <div class="flip-card-back">
        <br><br><br>
      <h1>GREEN DETOX DRINK</h1> 
      <br>
      <h3>Organic Spirulina, Wheatgrass, Chorlella and Cilantro</h3> 
      <p></p>
    </div>

</div></div>
<br><br>

<div class="share-tech-regular">
            <div class="card-columns">
            <div class="card bg-light" >   <!-- card 1-->
                <img class="card-img-top img-fluid" src="spir.jpg" style="width: 200px; float: left;" alt="">
                <div class="card-body">
                    <h5 class="card-title">ORGANIC SPIRULINA</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card bg-light">   <!-- card 1-->
                <img class="card-img-top img-fluid" src="wheat.jpg" style="width: 200px; float: left;" alt="">
                <div class="card-body">
                    <h5 class="card-title">ORGANIC WHEATGRASS</h5>
                    <p class="card-text"></p>
                </div>
            </div>

                   <div class="card bg-light" >   <!-- card 1-->
                <img class="card-img-top img-fluid" src="cilan.jpg" style="width: 200px;float: left;" alt="">
                <div class="card-body">
                    <h5 class="card-title">CIlANTRO HEAVY METAL DETOX</h5>
                    <p class="card-text"></p>
                </div>

          </div></div>
            </div>
      
          


            
<div class="share-tech-regular">
            <div class="card-columns">
                   <div class="card bg-light" >   <!-- card 1-->
                <img class="card-img-top img-fluid" src="flax.jfif".jpg" style="width: 200px;float: left;" alt="">
                <div class="card-body">
                    <h5 class="card-title">WHOLE GRAINED FLAXSEED MEAL</h5>
                    <p class="card-text"></p>
                </div>

          </div>
        </div>    </div></div>
<br><br>

<!-- red -->
 <div id="section2">
 <div class="share-tech-regular">
<div class="container">
    <br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="rred.jfif" alt="Avatar" style="width:500px;height:500px;">
    </div>
    <div class="flip-card-back">
        <br><br><br>
      <h1>RED ANTIOXIDENT DRINK</h1> 
      <br>
      <h3>Organic Fruits & berriesplus Adaptogens, Beetroot & Mushorooms</h3> 
      <p></p>
    </div>
  </div>
</div>
<br><br>

            <div class="card-columns">
            <div class="card bg-light" >   <!-- card 1-->
                <img class="card-img-top img-fluid" src="bibery.jfif" style="width: 200px; float: left;" alt="">
                <div class="card-body">
                    <h5 class="card-title">BILBERRY POWDER</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card bg-light">   <!-- card 1-->
                <img class="card-img-top img-fluid" src="blueberry.jfif" style="width: 200px; float: left;" alt="">
                <div class="card-body">
                    <h5 class="card-title">ORGANIC BLUEBERRY POWDER</h5>
                    <p class="card-text"></p>
                </div>
            </div>

                   <div class="card bg-light" >   <!-- card 1-->
                <img class="card-img-top img-fluid" src="blueberry.jfif" style="width: 200px;float: left;" alt="">
                <div class="card-body">
                    <h5 class="card-title">ARBAC BERRY POWDER</h5>
                    <p class="card-text"></p>
                </div>
            </div>
</div>

       <div class="card-columns">
                        <div class="card bg-light" >   <!-- card 1-->
                <img class="card-img-top img-fluid" src="kale.jpg" style="width: 200px;float: left;" alt="">
                <div class="card-body">
                    <h5 class="card-title">ORGANIC KALE POWDER</h5>
                    <p class="card-text"></p>
                </div>
            </div>

                        <div class="card bg-light" >   <!-- card 1-->
                 <img class="card-img-top img-fluid" src="mane.jpg" style="width: 200px;float: left;" alt="">
                <div class="card-body">
                    <h5 class="card-title">LION'S MANE POWDER</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card bg-light">   <!-- card 1-->
                <img class="card-img-top img-fluid" src="pea.jpg" style="width: 200px; float: left;" alt="">
                <div class="card-body">
                    <h5 class="card-title">PEA PROTEIN POWDER</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            </div>

                   <div class="card-columns">
            <div class="card bg-light">   <!-- card 1-->
                <img class="card-img-top img-fluid" src="seed.jpg" style="width: 200px; float: left;" alt="">
                <div class="card-body">
                    <h5 class="card-title">ORGANIC CHIA SEEDS</h5>
                    <p class="card-text"></p>
                </div>
            </div></div></div>

          
</div>
       </div>
</body>
</html>
