<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
    
/* grid */

.grid-container {
	  display: grid;
	  grid-gap: 5px;
	  grid-template-columns: auto auto auto auto;
	  background-color: whitesmoke;
      padding: 5px 5px;
      width: auto;
      margin:auto;
      text-align: center;

	}

	.grid-container > div {
	  text-align: center;
 	  padding: 10px;
	  font-size: 30px;
	}



	.item1 {
	  grid-column-start: 1;
	  grid-column-end: 2;
	}

    .item2{
        grid-column-start: 2;
        grid-column-end: 3;
    }


	.item3 {
	  grid-column-start: 3;
	  grid-column-end: 4;
	}

    .item4 {
        grid-column-start: 4;
        grid-column-end: 5;


    }

</style>


    <title>Document</title>
</head>
<body>
    
  <div class="container">
    <div class="grid-container">
          <div class="item1"><img width="200" src="21.jfif"><br><a href="electrigrinder.html">Electric Grinder</a><br><h4><strike>$79.99USD</strike></h4>$39.99USD</div>
          <div class="item2"><img width="200" src="pancakemaker.jpeg"><br><a href="pancakemaker.html">Pancake Maker</a><br><h4><strike>$124.99USD</strike></h4>$69.99USD</div>
          <div class="item3"><img width="200" src="21.jfif"><br><a href="electrigrinder.html">Electric Grinder</a><br><h4><strike>$79.99USD</strike></h4>$39.99USD</div>
          <div class="item4"><img width="200" src="pancakemaker.jpeg"><br><a href="pancakemaker.html">Pancake Maker</a><br><h4><strike>$124.99USD</strike></h4>$69.99USD</div>

   
          <div class="item1"><img width="400" src="21.jfif"><br><a href="electrigrinder.html">Electric Grinder</a><br><h4><strike>$79.99USD</strike></h4>$39.99USD</div>
          <div class="item2"><img width="400" src="pancakemaker.jpeg"><br><a href="pancakemaker.html">Pancake Maker</a><br><h4><strike>$124.99USD</strike></h4>$69.99USD</div>
          <div class="item3"><img width="400" src="21.jfif"><br><a href="electrigrinder.html">Electric Grinder</a><br><h4><strike>$79.99USD</strike></h4>$39.99USD</div>
          <div class="item4"><img width="400" src="pancakemaker.jpeg"><br><a href="pancakemaker.html">Pancake Maker</a><br><h4><strike>$124.99USD</strike></h4>$69.99USD</div>

  

</div>

   </div>

</body>
</html>