<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">


    <style>
		body {
			background-color: lightblue;
		}

             .rcorners1{
        border-radius: 100px 500px;
        background-color: lightblue;
        padding: 70px;
        width: 200px;
        height: 300px;
        font-size:xx-large;


        

    }

        .rcorners2{
        border-radius: 500px 100px ;
        background-color: aqua;
        padding: 70px;
        width: 200px;
        height: 300px;
        font-size: xx-large;


    }


    .rcorners3{
        border-radius: 500px 100px 200px 400px;
        background-color: rgb(64, 201, 201);
        padding: 50px;
        width: 200px;
        height: 300px;
        font-size:xx-large;

    }

        .rcorners4{
        border-radius: 0 700px;
        background-color: rgb(25, 231, 221);
        padding:50px;
        width: 200px;
        height: 300px;
        font-size: xx-large;

        }





        .grid-container {
	  display: grid;
	  grid-gap: 5px;
	  grid-template-columns: auto auto auto auto;
	  background-color: lightcyan;
	  background-size: cover;
      padding: 5px 5px;

	}

	.grid-container > div {
	  text-align: center;
 	  padding: 30px;
	  font-size: 30px;
	  border:grey solid 3px;
	}

	.grid-container > div:hover {
	  background-color: aquamarine;
	  color:orange;
	  font-weight: bold;
	}

	.item1 {
	  grid-column-start: 1;
	  grid-column-end: 3;
	}

    .item2{
        grid-column-start: 2;
        grid-column-end: 4;
    }


	.item3 {
	  grid-column-start: 1;
	  grid-column-end: 3;
	}

    .item4 {
        grid-column-start: 2;
        grid-column-end: 4;


    }

    /* navagation bar */
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* slideshow */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}








	</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <title>KITYAN TRAVEL</title>
</head>
<body>

   
    <!-- navagation bar -->
    <nav class="navbar navbar-expand-lg navbar-light mb-3 bg-light"> <!-- bg must light ?-->
        <div class="container">  <!--div fill all theleft/right  margin space, otherwise Nav leave some space -->
            <a class="navbar-band" href="#">LOGO</a>
            <button class="navbar-toggler" data-toggle="collapse"
             data-target="#navbarNav">  <!-- refer to a id location-->
                <span class="navbar-toggler-icon">  </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav"> <!-- referrence pt of data-target-->
                <ul class="navbar-nav ml-auto" >
                    <li class="nav-item">
                        <a class="nav-link" href="home2.html">Home</a>
                    </li>
  
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



<!-- slideshow -->
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="uk2.jpeg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="japan3.jpeg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="thailand2.jpeg" style="width:100%">
      <div class="text"></div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>






    <div class="grid-container">
        <div class="item1"><a href="uk.html"><img width="800" src="uk1.jpeg">
         </div>
  <div style="float:left">  
            <div class="rcorners1">ENGLAND</div>
            <div class="rcorners2"></div>



        
        
        
        </div>


      
            <div class="item2"><a href="japan.html"><img width="650" src="japan1.jpeg">
            </div>
                <div style="float:left">
          <div class="rcorners4">JAPAN</div>
            <div class="rcorners2"></div></div>
            



            <div class="item3"><a href="thailand.html"><img width="800" src="thailand2.jpeg">
            </div>
            <div style="float:left">
                <div class="rcorners4">THAILAND</div>
                <div class="rcorners2"></div></div>
            
        
            <div class="item4"><a href="eygpt.html"><img width="800" src="eygpt1.jpeg">
            </div>
            <div style="float:left">
                <div class="rcorners4">EGYPT</div>
                <div class="rcorners3"></div>
            </div>



      </div>
        </div>
       <div>
          <div></div>
      
       </div>
	</div>


      

</body>
</html>