<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
/* 手機樣式 (螢幕寬度小於 768px) */
@media (max-width: 768px) {
   /* 調整按鈕大小 */
    .btn {
        width: 100%;
        margin: 5px 0;
    }
    
    /* 調整容器寬度 */
    .container {
        width: 100%;
        padding: 10px;
    }

        /* 調整字體大小 */
    body {
        font-size: 14px;
    }
}


           .rcorners1{
        border-radius: 0px 900px 0px 600px;
        background-color: lightslategrey;
        padding: 55px;
        width: 50px;
        height: 40px;
        font-size:xx-large;

    }

        .rcorners2{
        border-radius: 800px 0px 600px 0px;
        background-color: lightslategrey;
        padding: 55px;
        width: 50px;
        height: 40px;
        font-size: xx-large;
        }

                .rcorners3{
        border-radius: 800px 0px 300px 0px;
        background-color:rgb(33, 194, 186);
        padding: 60px;
        width: 100px;
        height: 50px;
        font-size: xx-large;
        }



        .rcorners4{
        border-radius: 0px 800px 0px 300px;
        background-color: lightseagreen;
        padding: 60px;
        width: 100px;
        height: 50px;
        font-size: xx-large;
        }


        .rcorners5{
        border-radius: 800px 0px 900px 0px;
        background-color: green;
        padding: 5px;
        width: 50px;
        height: 50px;
        font-size: xx-large;
        }


        .rcorners6{
        border-radius: 0px 800px 0px 700px;
        background-color: green;
        padding: 5px;
        width: 50px;
        height: 50px;
        font-size: xx-large;
        }






        /* font */
.share-tech-regular {
  font-family: "Share Tech", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}







</style>













<!-- font -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Share+Tech&display=swap" rel="stylesheet">




  <title>HOME</title>
</head>

<body>
  <header>
    
    <h1 class="share-tech-regular">My Phyto Diet</h1>
   
    <hr>
  </header>
<div class="share-tech-regular">
  <div class="container">
    <!--#####################START HERE######################-->
    <!-- JUMBOTRON  removed in bootstrap 5 -->

    <div class="jumbotron text-center" style="background-color: lightcyan; border: solid
    3px lightgrey;">
<div class="row">
        <div class="col-2">
<div class="container" style="width: 350px;">
        <div class="card-columns">
        <div class="rcorners4"></div>
<div class="rcorners2"></div>
<div class="rcorners3"></div>
<div class="rcorners1"></div>
  </div></div></div>
<div class="col-8">

        
              <div class="card text-danger bg-light" style="width:30rem; margin:auto; display: flex">
            <div class="card-body">
                <h4 class="card-title">PHYTO DIET DAILY CHECKLIST</h4>
                <div class="row">
                <div class="rcorners6"></div>
<div class="rcorners5"></div>
<div class="rcorners5"></div>
<div class="rcorners6"></div>
<div class="rcorners5"></div>
<div class="rcorners5"></div>
<div class="rcorners6"></div>
<div class="rcorners6"></div>
<div class="rcorners5"></div>
</div>
     <div class="container">





                <p class="card-text">
                    <ul style="list-style-type:circle ;text-align: left;">
                        <a href="drink.html"><li>8-12 Servings of GREEN or LEAFY vegetables</li>
                        <li>2 Servings of BERRIES, BEETS or ROOT vegetables</li> </a>
                        <li><a href="tea.html">2-4 Servings of Herbal Teas</a></li>
                        <a href="herb.html"><li>2 Servings of MUSHOROOMS or HERBS</li>
                        <li>2-4 Servings of FLAX, NUTS, SEEDS...</li>
                        </a></li>



                    </ul>
                </p>
            </div>
        
         <br>
       </div>  
      
        </div>

    
    



        
      <p class="lead"></p>
      <hr>
      <p></p>

      
      <!-- <button class="btn btn-warning btn-lg"> -->
      <a class="btn btn-success btn-lg" href="yanki.html" role="button">Read More</a>
     <!-- </button> -->
</div></div></div></div>
  <!-- ./container -->

 <!-- FLUID JUMBOTRON -->


</body>

</html>