<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

    <!-- namecard -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgreen;




}


.container{

    background-color: white;


}
    /* font */
.share-tech-regular {
  font-family: "Share Tech", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}



            .rcorners1{
        border-radius: 50px 50px 700px 700px;
        background-color: goldenrod;
        padding: 40px;
        width: 220px;
        height: 300px;
        font-size:xx-large;

    }

        .rcorners2{
        border-radius: 0 100px 0px;
        background-color: green;
        padding: 20px;
        width: 40px;
        height: 50px;
        font-size: xx-large;
        }

        .rcorners3{
        border-radius: 0px 0px 0px 100px;
        background-color: brown;
        padding: 20px;
        width: 100px;
        height: 5px;
        font-size: xx-large;
        }

    .rcorners4{
        border-radius:  0 0px 100px 0;
        background-color: brown;
        padding: 20px;
        width: 120px;
        height: 5px;
        font-size: xx-large;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lihtgreen;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightseagreen;
}










</style>











    <title>TEA</title>




    <!-- font -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Share+Tech&display=swap" rel="stylesheet">


</head>
<body>
 <br>
<div class="container" style="background-color: lightgreen;">
<ul>
  <li><a href="home.html">HOME</a></li>
  <li><a href="drink.html">DRINKS</a></li>
  <li><a href="herb.html">HERBS & SEEDS</a></li>
  <li><a href="tea.html">TEA</a></li>
</ul>
</div>


       <div class="container">    
     <div class="card-columns">
  <!-- HEADER, FOOTER, CENTERED -->
        <div class="card text-center" style="width:20rem">
            <div class="card=header">
            
            </div>
            <div class="card-body">

                <p class="card-text">
                    <img src="mee.jfif" width="250px">
                                    <h4  class="card-title"> KITYAN LAI</h4>                    
                    </p>
                <a class="btn btn-outline-success" href="#">Read More</a>
</div>
        </div>
<br><br>


<div class="container"><br>
    <div class="row">  
     <div class="rcorners1" style="background-color: grey; height: 100px;"><h4 class="share-tech-regular">FIVE-BLACK TEA</h4></div>
    <div class="rcorners2"></div></div>    
    <div class="row"> 
    <div class="rcorners3"></div>
     <div class="rcorners4"></div></div>
<br><br><br><br>
    <div class="row">  
     <div class="rcorners1" style="background-color: lightgreen; height: 100px;"><h4 class="share-tech-regular">PEPPERMINT TEA</h4></div>
    <div class="rcorners2"></div></div>    
    <div class="row"> 
    <div class="rcorners3"></div>
     <div class="rcorners4"></div></div>
     
    </div>



<br>
  

<br><br>
  
<br><br><br><br><br>
    <div class="row">
<div class="rcorners2" style="padding: 25px; border-radius: 0 30px"></div>
 <div class="rcorners2" style="padding: 25px;border-radius:50px 0; background-color:darkgreen"></div></div>
 <div class="row">
 <div class="rcorners2" style="padding: 25px;border-radius: 50px 0 50px 0; background-color: darkgreen";></div>
 <div class="rcorners2" style="padding: 25px;border-radius: 0 30px 0 30px"></div></div>
<div class="rcorners2" style="border-radius: 100px 0  100px;"></div><br>
<div class="row">
 <div class="rcorners2" style="background-color: darkgreen"></div>   

</div>
    <div class="container">
    <div class="row">
     <div class="rcorners1"><h4 class="share-tech-regular">CHAI ROOIBOS TEA</h4></div>
    <div class="rcorners2"></div></div>
    <div class="row"> 
    <div class="rcorners3"></div>
     <div class="rcorners4"></div></div>



</div>
</div></div>
</div>
<br><br>
<div class="container" style="background-color: white;">
    <br>
<div class="row">
    <div class="col-4" style="padding-left: 50px;">
        <div id="#section1">
<h1 class="share-tech-regular">CHAI ROOIBOS TEA</h1>
<div class="container">
    <div class="row">
     <div class="rcorners1" style="background-color: yellowgreen;"><h4 class="share-tech-regular">CHAI ROOIBOS TEA</h4></div>
    <div class="rcorners2"></div></div>
    <div class="row"> 
    <div class="rcorners3"></div>
     <div class="rcorners4"></div></div>
     <br>
</div></div></div>
<br><br>
<div class="col-8">
           <div class="card text-grey bg" style="width:30rem" >
            <div class="card-body">
                <p class="card-text">Rooibos is rich in antioxidants, support overall health and reduce inflammation. The spices cinnamon, ginger, and clove are known for anti-inflammatory and digestive benefits, potentially aiding digestion and providing a warming effect. Cardamom help with respiratory health, and stevia adds a natural sweetness without sugar.</p>
                    <img src="2chai.jfif" width="400px">
            
        </div>
</div>
<BR>
</div>




            <BR><BR>
</div></div></div></div>
<br><BR>


<div class="container" style="background-color: white;">
    <div class="row">
<div class="col-8" style="padding-left: 50px;">
           <div class="card text-grey bg" style="width:30rem" >
            <div class="card-body">
                <p class="card-text">Rooibos is rich in antioxidants, support overall health and reduce inflammation. The spices cinnamon, ginger, and clove are known for anti-inflammatory and digestive benefits, potentially aiding digestion and providing a warming effect. Cardamom help with respiratory health, and stevia adds a natural sweetness without sugar.</p>
                    <img src="2chai.jfif" width="400px">
            
        </div>


     <BR><br>

</div></div>

<div class="col-4"><br>
    <h1 class="share-tech-regular">HERBAL TEA</h1>
<div class="container">
    <div class="row">
     <div class="rcorners1" style="background-color: grey;"><h4 class="share-tech-regular">PARSLEY TEA</h4></div>
    <div class="rcorners2"></div></div>
    <div class="row"> 
    <div class="rcorners3"></div>
     <div class="rcorners4"></div></div>
    </div></div>

    <br><br>




<div class="container"><br>
       <div class="row">
<div class="col-8" style="padding-left: 50px;">
           <div class="card text-grey bg" style="width:30rem" >
            <div class="card-body">
                <p class="card-text">Rooibos is rich in antioxidants, support overall health and reduce inflammation. The spices cinnamon, ginger, and clove are known for anti-inflammatory and digestive benefits, potentially aiding digestion and providing a warming effect. Cardamom help with respiratory health, and stevia adds a natural sweetness without sugar.</p>
                    <img src="2chai.jfif" width="400px">
            
        </div>


     <BR><br>

</div></div>
<div class="col-4">
<div class="container">
    <div class="row">
     <div class="rcorners1" style="background-color: pink;"><h4 class="share-tech-regular">PAU D'ACOR TEA</h4></div>
    <div class="rcorners2"></div></div>
    <div class="row"> 
    <div class="rcorners3"></div>
     <div class="rcorners4"></div></div>
    </div></div>

</div></div></div>





<br><br>


</div>



</div>
</div>


</div>

</div>



</body>
